<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#d9d9d9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=""
        android:textSize="40dp"
        android:textStyle="bold"
        android:background="#fff"
        android:textColor="#000"
        android:layout_weight="2"
        android:gravity="bottom|right"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CLEAR"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Clear"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Back"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="√"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="SqRoot"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x^y"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="SqMulty"
            >

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="sin"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Sin"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="cos"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Cos"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tan"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Tan"
            >

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x^2"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Square"
            >

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x!"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Factorial"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Percent"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Division"
            >

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Seven"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Eight"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Nine"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            android:textSize="15dp"
            android:layout_weight="1"
            android:onClick="Multiplication"
            >

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Four"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Five"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Six"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Subtraction"
            >

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="One"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Two"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Three"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Summation"
            >

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="π"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="PI"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Zero"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Point"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="Equal"
            >

        </Button>
    </LinearLayout>

</LinearLayout>